<html>
<head>
    
    <title>Create your Blog Page</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="blog.js"></script>
    
</head>
<body>
    <!--NavBar-->
    <nav>
        <div class="nav-left">
            <img src="brandred.png" alt="logo">
            <ul>
                <li>
                    <a href="index.html" id="homepage">Home</a>
                </li>
                <li>
                    <a href="blog.html">My Project</a>
                </li>
            </ul>
        </div>
        
        <div class="nav-right">
            <a href="form.html">Contact Me</a>
        </div>        
    </nav>

    <!--blog-->
    <div class="blog">



        <!--Start blog form-->
        <div class="form-project">
            <h2>ADD MY PROJECT</h2>



            <!--projectName-->
            <form onsubmit="addProject(event)">
              <div class="form-title">
                <label for="projectName">Project Name</label>
                <input type="text" class="form-box" id="projectName">
              </div>



            <!--date-->
              <div class="form-date">
                <div class="date">
                  <div class="start-date">
                    <label for="startDate">Start Date</label>
                    <input type="Date" id="startDate" class="form-box">
                  </div>
                  <div class="end-date">
                    <label for="endDate">End Date</label>
                    <input type="Date" id="endDate" class="form-box">
                  </div>
                </div>
              </div>



            <!--Description-->
              <div class="form-desc">
                <label for="description" style="font-weight: bold;">Description</label>
                <textarea id="description" class="textarea-box"></textarea>
              </div>
      


              <!-- Technologies -->
              <div class="form-tech" style="margin-bottom: 10px;">
                <label for="technologies">Technologies</label>
                <div class="tech">

                <!--left section tech-->
                  <div class="tech-left">
                    <div class="nodejs">
                      <input type="checkbox" id="nodejs" value="fa-brands fa-node">
                      <label for="nodejs">Node JS</label>
                    </div>
                    <div class="reactjs">
                      <input type="checkbox" id="reactjs" value="fa-brands fa-react">
                      <label for="reactjs">React JS</label>
                    </div>
                  </div>



                  <!-- right section tech -->
                  <div class="tech-right">
                    <div class="java">
                      <input type="checkbox" id="java" value="fa-brands fa-java">
                      <label for="java">Java</label>
                    </div>
                    <div class="python">
                      <input type="checkbox" id="python" value="fa-brands fa-python">
                      <label for="python">Python</label>
                    </div>
                  </div>
                </div>
              </div>
      


              <!--project img-->
              <div class="form-img" style="margin-bottom: 35px">
                <label for="image">Upload Image</label>
                <div class="input-image">
                  <label for="image">
                    <p>Choose</p>
                    <i class="fa-solid fa-paperclip"></i>
                  </label>
                  <input type="file" id="image" hidden="">
                </div>
              </div>



              <!--submit button-->
              <div class="btn-submit">
                <button class="button-submit">Submit</button>
              </div>
            </form>
          </div>



        <!--end form-->




        <!--Start blog project-->
       
      <div class="projects-section">
          <h2>MY PROJECTS</h2>
        <div class="projects-cards" id="projects-cards">
          <div class="cards">
            <img src="assets/map-valorant.jpg" id="image-post" alt="">
            <a href="detail-blog.html" id="project-name">Creating blog projects - 2022</a>
            <p id="duration-post">duration</p>
            <p id="desc-post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium nisi quibusdam debitis amet sunt, natus nulla ab dolore facere!</p>
            <div class="logo-post" id="logo-post">
              <i class="fa-brands fa-node"></i>
              <i class="fa-brands fa-react"></i>
              <i class="fa-brands fa-java"></i>
              <i class="fa-brands fa-python"></i>
            </div>
              <div class="button">
                <button class="btn">edit</button>
                <button class="btn">delete</button>
              </div>
          </div>
          <div class="cards">
            <img src="assets/map-valorant.jpg" id="image-post" alt="">
            <a href="detail-blog.html" id="project-name">Creating blog projects - 2022</a>
            <p id="duration-post">duration</p>
            <p id="desc-post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium nisi quibusdam debitis amet sunt, natus nulla ab dolore facere!</p>
            <div class="logo-post" id="logo-post">
              <i class="fa-brands fa-node"></i>
              <i class="fa-brands fa-react"></i>
              <i class="fa-brands fa-java"></i>
              <i class="fa-brands fa-python"></i>
            </div>
              <div class="button">
                <button class="btn">edit</button>
                <button class="btn">delete</button>
              </div>
          </div>
          <div class="cards">
            <img src="assets/map-valorant.jpg" id="image-post" alt="">
            <a href="detail-blog.html" id="project-name">Creating blog projects - 2022</a>
            <p id="duration-post">duration</p>
            <p id="desc-post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium nisi quibusdam debitis amet sunt, natus nulla ab dolore facere!</p>
            <div class="logo-post" id="logo-post">
              <i class="fa-brands fa-node"></i>
              <i class="fa-brands fa-react"></i>
              <i class="fa-brands fa-java"></i>
              <i class="fa-brands fa-python"></i>
            </div>
              <div class="button">
                <button class="btn">edit</button>
                <button class="btn">delete</button>
              </div>
          </div>
          <div class="cards">
            <img src="assets/map-valorant.jpg" id="image-post" alt="">
            <a href="detail-blog.html" id="project-name">Creating blog projects - 2022</a>
            <p id="duration-post">duration</p>
            <p id="desc-post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium nisi quibusdam debitis amet sunt, natus nulla ab dolore facere!</p>
            <div class="logo-post" id="logo-post">
              <i class="fa-brands fa-node"></i>
              <i class="fa-brands fa-react"></i>
              <i class="fa-brands fa-java"></i>
              <i class="fa-brands fa-python"></i>
            </div>
              <div class="button">
                <button class="btn">edit</button>
                <button class="btn">delete</button>
              </div>
          </div>
          <div class="cards">
            <img src="assets/map-valorant.jpg" id="image-post" alt="">
            <a href="detail-blog.html" id="project-name">Creating blog projects - 2022</a>
            <p id="duration-post">duration</p>
            <p id="desc-post">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium nisi quibusdam debitis amet sunt, natus nulla ab dolore facere!</p>
            <div class="logo-post" id="logo-post">
              <i class="fa-brands fa-node"></i>
              <i class="fa-brands fa-react"></i>
              <i class="fa-brands fa-java"></i>
              <i class="fa-brands fa-python"></i>
            </div>
              <div class="button">
                <button class="btn">edit</button>
                <button class="btn">delete</button>
              </div>
          </div>
        </div>
      </div>
        <!--end blog project-->
      
    </div>
</body>
</html>


